* {
    box-sizing: border-box;
    font-family: monospace;
}

body {
    height: 100vh;
    margin: 0px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* Header Section */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
}

.title {
    font-size: 32px;
}


.buttons {
    margin-top: 16px;
}

button {
    width: 150px;
    padding: 8px 16px;
}


/* Grid Section */
.grid {
    display: flex;
    justify-content: center;
}

#grid-container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border: 5px solid black;
}

.row {
    flex: 1;
    display: flex;
}

.square {
    flex: 1;
    border: 1px solid black;
}

.square.black {
    background-color: black;
}